apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: s3-access-rolebinding
  namespace: final
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: s3-access-role
subjects:
- kind: ServiceAccount
  name: s3-access-sa
  namespace: final